<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/ae27920976.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Início</title>
</head>

<body>
    <header>
        <h1>Agência de Viagens - Viajantes Sem Fronteiras</h1>
    </header>
    <nav>
        <ul class="menu">
            <li><a href="#">Início</a></li>
            <li><a href="#">Pacotes</a></li>
            <li><a href="#">Reservas</a></li>
            <li><a href="#">Curiosidades</a></li>
            <li><a href="#">Sobre</a></li>
        </ul>
    </nav>
    <section class="texto">
        <h2>Conheça nossos pacotes imperdíveis</h2>
    </section>
    <section class="textos-pacotes">
        <h2>Oferta 3 dias e 2 noites</h2>
    </section>
    <main class="lugares-pacotes">
        <section class="lugares">
            <div class="card " style="width: 18rem;">
                <img class="card-img-top" src="Imagens/rj.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Rio de Janeiro</h5>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item"><i class="fa-solid fa-calendar-days"></i> 3 dias e 2 noites</li>
                  <li class="list-group-item"><i class="fa-solid fa-bus"></i>SP - RJ</li>
                  <li class="list-group-item"><i class="fa-solid fa-bed"></i>Hospedagem inclusa</li>
                </ul>
              </div>
        </section>
        <section class="lugares">
            <div class="card " style="width: 18rem;">
                <img class="card-img-top" src="Imagens/rj.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Rio de Janeiro</h5>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item"><i class="fa-solid fa-calendar-days"></i> 3 dias e 2 noites</li>
                  <li class="list-group-item"><i class="fa-solid fa-bus"></i>SP - RJ</li>
                  <li class="list-group-item"><i class="fa-solid fa-bed"></i>Hospedagem inclusa</li>
                </ul>
              </div>
        </section>
        <section class="lugares">
            <div class="card " style="width: 18rem;">
                <img class="card-img-top" src="Imagens/rj.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Rio de Janeiro</h5>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item"><i class="fa-solid fa-calendar-days"></i> 3 dias e 2 noites</li>
                  <li class="list-group-item"><i class="fa-solid fa-bus"></i>SP - RJ</li>
                  <li class="list-group-item"><i class="fa-solid fa-bed"></i>Hospedagem inclusa</li>
                </ul>
              </div>
        </section>
        <section class="lugares">
            <div class="card " style="width: 18rem;">
                <img class="card-img-top" src="Imagens/rj.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Rio de Janeiro</h5>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item"><i class="fa-solid fa-calendar-days"></i> 3 dias e 2 noites</li>
                  <li class="list-group-item"><i class="fa-solid fa-bus"></i>SP - RJ</li>
                  <li class="list-group-item"><i class="fa-solid fa-bed"></i>Hospedagem inclusa</li>
                </ul>
              </div>
        </section>
       
        </section>
    </main>
    <section class="textos-pacotes">
        <h2>Temporada de Férias</h2>
    </section>
    <main class="lugares-pacotes">
        <section class="lugares">
            <div class="card " style="width: 18rem;">
                <img class="card-img-top" src="Imagens/rj.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Rio de Janeiro</h5>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item"><i class="fa-solid fa-calendar-days"></i> 3 dias e 2 noites</li>
                  <li class="list-group-item"><i class="fa-solid fa-bus"></i>SP - RJ</li>
                  <li class="list-group-item"><i class="fa-solid fa-bed"></i>Hospedagem inclusa</li>
                </ul>
              </div>
        </section>
        <section class="lugares">
            <div class="card " style="width: 18rem;">
                <img class="card-img-top" src="Imagens/rj.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Rio de Janeiro</h5>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item"><i class="fa-solid fa-calendar-days"></i> 3 dias e 2 noites</li>
                  <li class="list-group-item"><i class="fa-solid fa-bus"></i>SP - RJ</li>
                  <li class="list-group-item"><i class="fa-solid fa-bed"></i>Hospedagem inclusa</li>
                </ul>
              </div>
        </section>
        <section class="lugares">
            <div class="card " style="width: 18rem;">
                <img class="card-img-top" src="Imagens/rj.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Rio de Janeiro</h5>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item"><i class="fa-solid fa-calendar-days"></i> 3 dias e 2 noites</li>
                  <li class="list-group-item"><i class="fa-solid fa-bus"></i>SP - RJ</li>
                  <li class="list-group-item"><i class="fa-solid fa-bed"></i>Hospedagem inclusa</li>
                </ul>
              </div>
        </section>
        <section class="lugares">
            <div class="card " style="width: 18rem;">
                <img class="card-img-top" src="Imagens/rj.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Rio de Janeiro</h5>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item"><i class="fa-solid fa-calendar-days"></i> 3 dias e 2 noites</li>
                  <li class="list-group-item"><i class="fa-solid fa-bus"></i>SP - RJ</li>
                  <li class="list-group-item"><i class="fa-solid fa-bed"></i>Hospedagem inclusa</li>
                </ul>
              </div>
        </section>
       
    </main>
    

   <!--<footer class="footer">
        <div class="redes">
            <h3>Redes</h3>
            <div class="icones"><i class="fa-brands fa-whatsapp fa-2x"></i>1699999999</div>
            <div class="icones"><i class="fa-brands fa-instagram fa-2x"></i>@vf-agencia66</div>
        </div>
        <div class="maps">
            <h3>Localização Agência Física</h3>
            <div><iframe class="mapa"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5254.790280890376!2d-48.23503745159915!3d-21.362410432421147!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94b90f98dc6d8c33%3A0xe227d4367f6ea2ee!2sPra%C3%A7a%20Silvio%20Vaz%20de%20Arruda!5e0!3m2!1spt-BR!2sbr!4v1684801257283!5m2!1spt-BR!2sbr"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe></div>
        </div>
        <div class="contato">
            <h3>Contato</h3>
            <div class="icones"><i class="fa-brands fa-whatsapp fa-2x"></i>1699999999</div>
            <div class="icones"><i class="fa-brands fa-instagram fa-2x"></i>@vf-agencia66</div>
        </div>

    </footer>-->




    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
        integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
        integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
        crossorigin="anonymous"></script>
</body>

</html>